name=<%= themeDisplayName %>
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=<%= liferayVersions %>

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true

<% if (liferayVersion != 6.2) { %>
resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
resources-importer-target-value=Guest
<% } %>